{
  "name": "spotify-clone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "format:backend": "cd backend && npm run format",
    "format:frontend": "cd frontend && npm run format",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^16.1.4"
  },
  "lint-staged": {
    "backend/src/**/*.ts": [
      "cd backend && npm run lint:fix",
      "cd backend && npm run format"
    ],
    "frontend/src/**/*.{ts,tsx}": [
      "cd frontend && npm run lint:fix",
      "cd frontend && npm run format"
    ]
  }
} 